#
# MYSQL
#
MYSQL_HOST=127.0.0.1
MYSQL_USER=hackabos
MYSQL_PASSWORD=password
MYSQL_DATABASE=familyshoppingcart
MYSQL_PORT=3306
RUN_FIXTURE="false"

#
# SENDGRID
#
SENDGRID_API_KEY=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

#
# JWT
#
AUTH_ACCESS_TOKEN_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_JWT_SECRET=nlajsdjfoiefLlJAF4OEJAF890094FJGFPJIOFj3iJKL3JADKFJA
AUTH_VERIFICATION_CODE_TTL=3600
